# sonarqube-pr

./: README.md  pom.xml
src/main/java/com/goeuro/sonardemo/: SonarDemoApplication.java
src/test/java/com/goeuro/sonardemo/: SonarDemoApplicationTests.java
